{
  "name": "@casualjim/pi-taskplane-planner",
  "version": "0.2.1",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "description": "Planner-native pi extension and CLI companion to Taskplane",
  "keywords": [
    "pi-package",
    "planner",
    "taskplane",
    "extension",
    "specs"
  ],
  "bin": {
    "planner": "bin/planner.mjs"
  },
  "files": [
    "bin/",
    "extensions/",
    "src/",
    ".pi/prompts/plan-stage.md",
    ".pi/prompts/plan-archive.md",
    ".pi/prompts/plan-reopen.md",
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/planner-extension.mjs"
    ]
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "check:pack": "npm pack --dry-run",
    "test": "bun test",
    "test:runtime-e2e": "PLANNER_RUNTIME_E2E=1 PLANNER_RUNTIME_E2E_MODEL=openai-codex/gpt-5.4-mini PLANNER_RUNTIME_E2E_THINKING=medium bun test tests/runtime-e2e.test.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casualjim/pi-taskplane-planner.git"
  },
  "homepage": "https://github.com/casualjim/pi-taskplane-planner#readme",
  "bugs": {
    "url": "https://github.com/casualjim/pi-taskplane-planner/issues"
  },
  "license": "MIT",
  "author": "casualjim",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
