{
  "name": "pi-taskplane-planner",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "description": "Planner-native pi extension and CLI companion to Taskplane",
  "keywords": [
    "pi-package",
    "planner",
    "taskplane",
    "extension",
    "specs"
  ],
  "bin": {
    "planner": "bin/planner.mjs"
  },
  "files": [
    "bin/",
    "extensions/",
    "src/",
    ".pi/prompts/",
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/planner-extension.mjs"
    ]
  },
  "scripts": {
    "build": "bunx tsc --noEmit",
    "test": "bun test",
    "test:runtime-e2e": "PLANNER_RUNTIME_E2E=1 bun test tests/runtime-e2e.test.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
